<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="#ffffff"
    android:padding="20dp"
    >

   <ImageView
       android:layout_width="match_parent"
       android:layout_height="300dp"
       android:src="@drawable/bangladesh"
       android:scaleType="centerCrop"
       android:padding="20dp"
       android:visibility="visible"
       android:id="@+id/img"
       />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show"
        android:textSize="20sp"
        android:padding="15dp"
        android:id="@+id/bShow"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gone"
        android:textSize="20sp"
        android:padding="15dp"
        android:id="@+id/bGone"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toast"
        android:textSize="20sp"
        android:padding="15dp"
        android:id="@+id/bToast"

        />



</LinearLayout>