<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".MainActivity"
   >


   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="100dp"
       android:layout_above="@+id/layButton"
       android:layout_alignParentTop="true"
      >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:background="#ffffff"
         >
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Beauty Of Bangladesh"
             android:textSize="35sp"
             android:gravity="center"
             android:textColor="#000000"
             android:layout_marginBottom="10dp"
             />

         <ImageView
             android:layout_width="match_parent"
             android:layout_height="200dp"
             android:src="@drawable/bangladesh"
             android:scaleType="centerCrop"
             android:layout_marginVertical="5dp"
             />

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="While this past month in Bangladesh has been filled with attacks and political turmoil, American news only focuses on the negative aspects occurring in the country. While it is important to address the issues within a country and try to create solutions, it is also important to understand that a country and its citizens are not one-dimensional. In fact, there are many aspects of Bangladesh that are beautiful"
             android:padding="10dp"
             android:textColor="#000000"
             android:gravity="start"
             android:textSize="20sp"
             />

         <Button
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Click Here to Know More"
             />
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="While this past month in Bangladesh has been filled with attacks and political turmoil, American news only focuses on the negative aspects occurring in the country. While it is important to address the issues within a country and try to create solutions, it is also important to understand that a country and its citizens are not one-dimensional. In fact, there are many aspects of Bangladesh that are beautiful"
             android:padding="10dp"
             android:textColor="#000000"
             android:gravity="start"
             android:textSize="20sp"
             />

      </LinearLayout>




   </ScrollView>


   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="100dp"
      android:orientation="horizontal"
      android:background="#000000"
       android:layout_alignParentBottom="true"
       android:layout_alignParentRight="true"
       android:layout_alignParentLeft="true"
       android:weightSum="3"
       android:id="@+id/layButton"

       >

   <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="100dp"
       android:orientation="vertical"
       android:layout_weight="1"
       android:gravity="center"
       >

      <ImageView
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:src="@drawable/iconplus"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Like"
          android:textColor="#ffffff"
          />
   </LinearLayout>

      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="100dp"
          android:orientation="vertical"
          android:layout_weight="1"
          android:gravity="center"
          >

         <ImageView
             android:layout_width="50dp"
             android:layout_height="50dp"
             android:src="@drawable/iconplus"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Like"
             android:textColor="#ffffff"
             />
      </LinearLayout>

      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="100dp"
          android:orientation="vertical"
          android:layout_weight="1"
          android:gravity="center"
          >

         <ImageView
             android:layout_width="50dp"
             android:layout_height="50dp"
             android:src="@drawable/iconplus"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Like"
             android:textColor="#ffffff"
             />
      </LinearLayout>





   </LinearLayout>

</RelativeLayout>