<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="#ffffff"
    android:padding="20dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#1e1f22"
        android:textColor="#ffffff"
        android:id="@+id/tvDiplay"
        />

    <Button
        android:id="@+id/bAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD ONE"
        />

    <Button
        android:id="@+id/bSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUB ONE"
        />

    <Button
        android:id="@+id/bReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESET"
        />


</LinearLayout>